# revolut

./: README.md  pom.xml
src/main/java/com/revolut/transfersvc/: Application.java
src/main/java/com/revolut/transfersvc/jaxb/: BigDecimalAdapter.java
src/main/java/com/revolut/transfersvc/jersey/exceptions/: EntityHasIdentifierException.java  EntityNotFoundException.java  JsonExceptionMapper.java  NoEntityIdentifierException.java  WebApplicationException.java
src/main/java/com/revolut/transfersvc/model/: BankAccount.java  Payment.java
src/main/java/com/revolut/transfersvc/persistence/hk2/: EmFactory.java  Transactional.java  TransactionalInterceptionService.java  TransactionalInterceptor.java
src/main/java/com/revolut/transfersvc/service/: BankAccountService.java  TransferService.java
src/test/java/com/revolut/transfersvc/: ApplicationTest.java
